apiVersion: v1
appVersion: "1.0"
description: A Helm chart for installing desec webhook for cert-manager
name: cert-manager-webhook-desec
version: 0.1.0
keywords:
  - cert-manager
  - webhook
  - letsencrypt
  - tls
  - desec
