{{- if .Values.secret.token }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cert-manager-webhook-desec.secretName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "cert-manager-webhook-desec.name" . }}
    chart: {{ include "cert-manager-webhook-desec.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  token: {{ .Values.secret.token | b64enc }}
{{- end }}